# DB-to-Gmail-Reporting-System

./: .gitignore  .project  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
lib/src/main/java/com/example/demo/controller/: EmailController.java
lib/src/main/java/com/example/demo/model/: UserData.java
lib/src/main/java/com/example/demo/repository/: UserDataRepository.java
lib/src/main/java/com/example/demo/service/: EmailService.java
lib/src/main/resources/: application.properties
lib/src/main/resources/static/: index.html
